{
  "mcpServers": {
    "n8n-mcp": {
      "command": "cmd",
      "args": ["/c npx n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "https://ai.mokadijital.com",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1NjM0Y2MwYS1mMDJkLTQyMjgtOWVkMC0yODFjNTRmM2JkY2QiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY2OTAyMTY1fQ.yvKV__-joWx6FR_d_YBRxlvnVedqRwHndJfAS7AEKtI"
      }
    }
  }
}
